.login-box{
  height: 100%;
  width: 100%;
  background-size: cover;
  background-image: url('../../assets/imgs/login-bg.png');
}
.form-box{
  width: 420px;
  height: 430px;
  background-color: #fff;
  border-radius: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 28px;
  margin-top: 8px;
}

.form-box img{
  display: block;
  margin: 0 auto 30px;
}

.login-form{
  padding: 50px 40px;
}

.login-form-button{
  border-radius: 5px;
  padding-left: 20px;
  margin-left: 10px;
}
.register-form-button{
  border-radius: 5px;
  padding-right: 30px;
  margin-left: 60px;
}