// @import './../../components/theme/dark.less'; // 表格组件的自定义样式

#tablePage {

  .top{
    background-color: @table-top-bg-color;
    color:@base-color;
  }

  .odd-row {
    background-color: @table-odd-row-bg;
  }

  .even-row {
    background-color: @table-even-row-bg;
  }

  // special
  .ant-table-tbody > tr.ant-table-row-selected td {
    background: @table-row-hover;
  }

  .ant-table-tbody > tr:hover > td {
    background: @table-row-hover;
    // cursor: pointer;
  }

  .ant-fixed-right {
    right: 0;
    box-shadow: -6px 0 6px -4px @shadow-color;

    .ant,
    table {
      border-radius: 0 @base-border-color 0 0;
    }

    // hide expand row content in right-fixed Table
    // https://github.com/ant-design/ant-design/issues/1898
    .ant-expanded-row {
      color: transparent;
      pointer-events: none;
    }

    .ant-table-thead > tr > th:first-child {
      border-top-left-radius: 0;
    }
  }

  .ant-table-small {
    color: @table-base-color;
    border: 1px solid @table-border-color;
    border-radius: 0;
    border-right: 0;
    border-bottom: 0;

    & > .ant-table-content {
      border-right: 1px solid @table-border-color;

      & > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th {
        background-color: @table-header-bg;
        color: @table-base-color;
        border-radius: 0;
      }

      .ant-table-body {
        margin: 0;

        & > table > .ant-table-thead > tr > th {
          background: @table-header-bg;
          color: @table-base-color;
        }
      }
    }

    &.ant-table-bordered {
      .ant-table-tbody > tr > td {
        border-right: 1px solid @table-border-color;
        border-bottom: 1px solid @table-border-color;

        &:last-child {
          border-right: 0;
        }
      }

      .ant-table-thead > tr > th {
        border-right: 1px solid @table-border-color;
        border-bottom: 1px solid @table-border-color !important;

        &:last-child {
          border-right: 0;
        }
      }

      &.ant-table-empty {
        .ant-table-placeholder {
          background: @table-even-row-bg;
          color: @base-color;
          border: 1px solid @table-border-color;
          border-top: 0;
        }
      }
    }
  }

  .ant-table-default {
    .ant-table-thead > tr > th {
      padding: 10px 5px;
      background-color: @table-header-bg;
      color: @table-base-color;
      border-bottom: 1px solid @table-border-color !important;
      // background: @table-header-bg;
    }

    .ant-table-tbody > tr > td {
      padding: 10px 10px; // background-color: @table-header-bg;
      color: @table-base-color;
    }

    &.ant-table-bordered {
      .ant-table-tbody > tr > td {
        border: 1px solid @table-border-color;
      }

      .ant-table-thead > tr > th {
        border: 1px solid @table-border-color;
      }

      &.ant-table-empty {
        .ant-table-placeholder {
          background: @table-even-row-bg;
          color: @base-color;
          border: 1px solid @table-border-color;
          border-top: 0;
        }
      }
    }
  }

  .ant-pagination {
    color: @table-base-color
  }

  .ant-pagination-prev,
  .ant-pagination-next,
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next {
    min-width: 28px;
    height: 28px;
    line-height: 28px;

    &:hover a {
      background-color: @table-even-row-bg;
      color: @base-color;
    }

    a {
      background-color: @pagination-bg;
      color: @pagination-color;
    }

    .ant-pagination-item-link {
      // background-color: @base-bg;
      border: 0;
    }
  }

  .ant-pagination-item {
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    background-color: @pagination-bg;
    border: 1px solid @base-border-color;

    &:hover {
      background-color: @table-even-row-bg;
    }

    a {
      color: @base-page-color;
    }

    &.ant-pagination-item-active {
      border-color: @primary-color;
      background-color: @primary-color;
    }
  }

  .ant-pagination-disabled {
    a {
      color: @table-border-color;
    }

    &:hover a,
    &:focus a {
      color: @table-border-color;
    }

    .ant-pagination-item-link {
      color: @table-border-color;
    }
  }
  tr.ant-table-expanded-row, tr.ant-table-expanded-row:hover {
    background: @table-row-hover; 
  }
  .ant-table-row-expand-icon {
    background: @base-bg-2;
    border: 1px solid @base-border-color;
  }
  .ant-table-row-spaced {
    margin-right: -10px !important;
  }
}